
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Anar's site💩 </title>
</head>
<body>
    <table cellspacing = "20"> 
        <tr>
            <td>  <img src = "Images/Anar.png" alt = "Anar profile picture" height = "125"> </td>
            <td style="text-align: center">
                <h1> Anar Sharifov </h1>
                <p> <em> Product Owner, PhD In Engineering  </em></p>
                <p> <em> <a href = "https://nedra.digital/"> NEDRA - New Digital Resources for Assets</a></em></p>
                <p> <a href = "Contact.html"> Contact information</a> </p>
            </td>
        </tr>
    </table>
   
    <p> Hello! I am an PhD in Petroleum Enginnering. There is my first attempt to do personal site. 
       
    </p>
    <hr color = green> 
    <h3> My Articles and Honors</h3>
    <p>Link to  Google Scholar with my <a href="https://scholar.google.ru/citations?user=LgkNq08AAAAJ&hl=ru" target="_blank"> articles</a></p>
    <ul>
        <li> The Complete Web Development Bootcamp</li>
        <li> BP scholarship </li>
    </ul>
    <hr color="red">
    <h3> Work Experience</h3>
    <table cellspacing = "10"> 
        <thead>
            <tr> 
                <th> Dates</th>
                <th> Work </th>
            </tr>
        </thead>
        <tbody>
            <tr> 
                <td>2010-2015</td>
                <td>PhD Student in St. Petersburg Mining University</td>
            </tr>
            <tr>
                <td>2015-2020</td>
                <td> Chief Specialist in Gazprom-Neft Science Centre</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>

    </table>
    <p> <a href = "Hobbies.html"> My hobbies </a> </p>
<hr color = "brown">
    <h3> Skills</h3>
<table BORDER> 
    <tr>
            <td>
                <table cellspacing = "10"  height = "1"> 
                    <tr>
                         <td>Petroleum Engineering ⭐ ⭐ ⭐ ⭐
                         <p>Math modeling ⭐ ⭐ ⭐</p>
                     </tr>
                 </table>
            </td>

            <td>
                <table cellspacing = "10"  height = "1"> 
                    <tr>
                         <td>Python ⭐ ⭐
                         <p>Lecturing⭐ ⭐ ⭐</p>
                     </tr>
                 </table>
            </td>
        

</table>
</body>
</html>
